kotlin.code.style=official

kotlin_version=1.6.21
kotlin_detekt_version=1.20.0
release_version=0.0.1
kotlin_logging_version = 2.0.10
jackson_module_kotlin_version = 2.13.2

vcs_url=https://github.com/th2-net/th2-cr-converter